SSLCertificate=arn:aws:acm:us-east-1:976153948458:certificate/eacc28c3-b43a-4e3c-8990-97b0ca012c67
DomainName=abelperez.info
SubDomainName=www
IncludeRedirectToSubDomain=true
LambdaEdgeRedirectFunction=arn:aws:lambda:us-east-1:976153948458:function:lambda-edge-yaml-CloudFrontHttpCanonicalRedirect-1C11C6L65CUQP:2