SSLCertificate=arn:aws:acm:us-east-1:976153948458:certificate/dbde4cf9-5eaa-485c-b070-e230572f78e6
DomainName=abelperezmartinez.com
SubDomainName=www
IncludeRedirectToSubDomain=true
LambdaEdgeRedirectFunction=arn:aws:lambda:us-east-1:976153948458:function:abelperezmartinez-base-v2-CloudFrontHttpCanonicalR-10GRJW7WOAW5M:1